package 类和对象.final修饰符;
/**
@final修饰符： 代表最终、不可改变、不可继承的

@final修饰对像：
    1.外部类：使这个类不可被继承（太监类），成为最终类
    2.类成员：属性、方法、内部类（？）
        1.成员方法：使这个方法不可被重写、隐藏，但可以被重载，成为最终方法
        2.成员变量：成员变量有默认值，所以必须直接赋值，或者构造函数进行赋值，二者选其一
    3.局部变量：只能赋值一次，之后不可再赋值修改
    4.接口常量

@注意事项：
    1.abstract 和 final互相矛盾，所以不能同时使用（abstract必须要被重写）
*/
public class Base {
}
